# AgentChat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/secret/agentchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secret/agentchat/: ChatApplication.kt
app/src/main/java/com/secret/agentchat/core/presentation/: AgentButton.kt  AgentPasswordTextField.kt  AgentTextField.kt  ErrorSnackBar.kt  ObserveAsEvents.kt  UIText.kt
app/src/main/java/com/secret/agentchat/data/api/: ApiService.kt  AuthInterceptor.kt  AuthService.kt  ChatWebsocketListener.kt  JsonFormatter.kt  RetrofitClient.kt  WebsocketClient.kt
app/src/main/java/com/secret/agentchat/data/crypto/: AesUtils.kt  CryptoHelper.kt  RsaUtils.kt  SignatureUtils.kt
app/src/main/java/com/secret/agentchat/data/datastore/: SharedPref.kt
app/src/main/java/com/secret/agentchat/data/keystore/: KeyStoreHelper.kt
app/src/main/java/com/secret/agentchat/data/repositories/: AuthRepoImpl.kt  ChatRepoImpl.kt  MessageRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/secret/agentchat/di/: ApplicationModule.kt  ViewModule.kt
app/src/main/java/com/secret/agentchat/domain/models/: ChatPreview.kt  Message.kt  RegisterData.kt  SendMessageParams.kt  User.kt  WebSocketEvents.kt
app/src/main/java/com/secret/agentchat/domain/repositories/: AuthRepo.kt  ChatRepo.kt  MessageRepo.kt  UserRepo.kt
app/src/main/java/com/secret/agentchat/domain/requests/: CreateChatRequest.kt  LoginRequest.kt  RegisterRequest.kt  SendMessageRequest.kt
app/src/main/java/com/secret/agentchat/domain/responses/: AuthResponse.kt  ChatResponse.kt  MessageResponse.kt
app/src/main/java/com/secret/agentchat/domain/usecases/: SendMessageUseCase.kt
app/src/main/java/com/secret/agentchat/domain/utils/: ChatUtils.kt  MessageUtils.kt
app/src/main/java/com/secret/agentchat/domain/utils/mappers/: ChatUtils.kt  MessageUtils.kt
app/src/main/java/com/secret/agentchat/domain/utils/validators/: EmailPatternValidator.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
app/src/main/java/com/secret/agentchat/presentation/chat/: ChatAction.kt  ChatEvents.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/secret/agentchat/presentation/chat/components/: ChatTopBar.kt  MessageItem.kt
app/src/main/java/com/secret/agentchat/presentation/chat_list/: ChatListEvents.kt  ChatListScreen.kt  ChatListState.kt  ChatListViewModel.kt
app/src/main/java/com/secret/agentchat/presentation/chat_list/components/: ChatListItem.kt  ChatListTopBar.kt
app/src/main/java/com/secret/agentchat/presentation/login/: LoginAction.kt  LoginEvents.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/secret/agentchat/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/secret/agentchat/presentation/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/java/com/secret/agentchat/presentation/register/: RegisterAction.kt  RegisterEvents.kt  RegisterScreen.kt  RegisterState.kt  RegsiterViewModel.kt
app/src/main/java/com/secret/agentchat/presentation/search_user/: SearchUserAction.kt  SearchUserEvents.kt  SearchUserScreen.kt  SearchUserState.kt  SearchUserViewModel.kt
app/src/main/java/com/secret/agentchat/presentation/search_user/components/: SearchUserTopBar.kt  UserItem.kt
app/src/main/java/com/secret/agentchat/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/secret/agentchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
